{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=NeuroNoteDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "YoussabConnection": "Data Source=YOUSSAB\\SQLEXPRESS;Initial Catalog=NeuroNote;Integrated Security=True;Trust Server Certificate=True",
    "OracleConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.55)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=orcl)));User Id=neuronote;Password=12345678;"
  },
  "Jwt": {
    "Key": "NeuroNote_SuperSecret_JWT_Key_2026_MustBe32CharsLong!!",
    "Issuer": "NeuroNote.Api",
    "Audience": "NeuroNote.Client",
    "ExpireMinutes": 1440
  }
}
